body{
    box-sizing: border-box;
    margin: 0;
}

main {
    background-image: url("https://images.pexels.com/photos/196652/pexels-photo-196652.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: sepia(80%);
    opacity: 0.8;
    display: grid;
    width: 100%;
    height: 100%;
}

p, h1 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 0;
}
.IMD p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 12pt;
}

div:nth-child(1){
    display: grid;
    background-color: black;
    padding-bottom: 2em;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 50%;
    padding-top: 3em;
    filter: sepia(80%);
    opacity: 0.9;
}

.footer_ticket{
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer_ticket p {
    color: black;
    border: 1.5px solid black;
    padding: 0.5em;
    margin-top: 0;
}

.footer_ticket p:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
}


.footer_ticket p:nth-child(4){
    display: none;
}


@media (min-width: 50em){
    main{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        padding: 0.5em;
    }

    div:nth-child(1){
        background-color: transparent;
        border: 1px solid black;
        padding: 2%;
    }

    .IMD p{
        margin-top: 1em;
        font-weight: 400;
    }
    
    h1, p {
        color: black;
        margin-bottom: 0;
    }

    h1 {
        font-size: 52pt;
        grid-row: reverse;
        margin-top: 0em;
    }

    p{
        font-size: 15pt;
    }

    div:nth-child(2){
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid black;
        display:grid;
    }

    img {
        display: grid;
        align-self: center;
        padding-top: 0em;
        width: 200px;
    }
    
    .footer_ticket {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
    }

    .footer_ticket p:nth-child(3){
        grid-column: 3;
    }

    .footer_ticket p:nth-child(4){
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 12pt;
        font-weight: 300;
    }


}


